APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hp2NeqpvqqZcJS2xgRzq3LTs40qPpt1ZpFaw074rbMU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-J1GG3CC
DB_PORT=1433
DB_DATABASE=MuOnline
DB_USERNAME=sa
DB_PASSWORD=


DB_DATABASE_XWEB=XWEBMUONLINE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=AaDdnOw2BWtZYjjvRR-EfUNLIGSCi-VzFHILbhNGrNl9OrfP-B-uV4HenZ3fRigH652o92Kp25qUaGoT
PAYPAL_CLIENT_SECRET=EL4XyB1v_Ree7CrLbfwOSVCDTwGvnrnjpQGyYMAwOC99bGug6hL0RpkF27EXo5i605LX-eqhlkOuDIyM
PAYPAL_CURRENCY=USD
